<!DOCTYPE html>
<html>
<p align="center">
<img src="logo.png" height=133 width=382>
<br> <br>
</p>
<title>
Greenwave - News
</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777e5c;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 150px;
  font-family: "Helvetica",sans-serif;
  text-decoration: none;
}

li a:hover {
  background-color: #574444;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="myth.html">Myth Busted</a></li>
  <li><a href="blog.html">Blog</a></li>
</ul>

<body bgcolor="#d1d8bd">
<font face="Helvetica" size=5>
<h2> Incoming News From Around The Globe About Climate Change </h2>
<font face="Helvetica" size=3 color="grey">
Last Updated: 04:12 PM, GMT, 25.08.2024
</font>
<img src="news.jpg" height=511 width=1415>
<hr>
<h3> Record-Breaking Global Heat</h3>
<font face="Helvetica" size=3 color="grey">
- Global heat records are being broken almost every month, with the 14 months to July 2024 all the hottest months on record. <br>
- Nature-based solutions can help to provide heat respite for urban populations. <br>
- The World Economic Forum’s Climate and Health Initiative is uniting stakeholders and policymakers to address the impacts of global warming. <br>
Read more: <a href="https://www.weforum.org/agenda/2024/08/extreme-heat-climate-change/" target="_blank">www.weforum.org/agenda/2024/08/extreme-heat-climate-change/</a>
</font>
<hr>
<h3>Modern hurricanes are rewriting the rules of extreme storms</h3>
<font face="Helvetica" size=3 color="grey">
The behaviour of the world's most powerful storms is evolving. To adapt to more destructive hurricanes, we need to know how they're changing.
<br>
Read more: <a href="https://www.bbc.com/future/article/20240712-modern-hurricanes-are-rewriting-the-rules-of-extreme-storms" target="_blank">www.bbc.com/future/article/20240712-modern-hurricanes-are-rewriting-the-rules-of-extreme-storms</a>
</font>
<hr>
<h3> Brazil sends 1,500 firefighters to combat Amazon forest blazes </h3>
<font face="Helvetica" size=3 color="grey">
Environment minister says severe drought is ‘aggravating’ factor as smoke engulfs Porto Velho city
<br>
Read more: <a href="https://www.theguardian.com/environment/article/2024/aug/22/brazil-sends-1400-firefighters-to-the-amazon-amid-devastating-blazes" target="_blank">www.theguardian.com/environment/article/2024/aug/22/brazil-sends-1400-firefighters-to-the-amazon-amid-devastating-blazes</a>
</font>
<hr>
<h3> Rubbish and disease could disrupt Antarctic ecosystems as ice buffers melt, study finds
</h3>
<font face="Helvetica" size=3 color="grey">
Simulated study shows southern ecosystems could be compromised by objects from South Africa, South America, New Zealand and Australia as global heating continues
<br>
Read more: <a href="https://www.theguardian.com/world/article/2024/aug/22/antarctica-ice-buffers-melt-study-rubbish-disease" target="_blank">www.theguardian.com/world/article/2024/aug/22/antarctica-ice-buffers-melt-study-rubbish-disease</a>
</font>
<hr>
<h3> A sea tornado just sank a yacht in the Mediterranean. We might be seeing more of them.
</h3>
<font face="Helvetica" size=3 color="grey">
A deadly waterspout is strongly suspected of sinking a yacht off the coast of Italy. Scientists weigh in on whether they’ll worsen as the planet warms.
<br>
Read more: <a href="https://www.nationalgeographic.com/environment/article/waterspouts-tornado-mediterranean-yacht-climate" target="_blank">www.nationalgeographic.com/environment/article/waterspouts-tornado-mediterranean-yacht-climate</a>
</font>
<hr>
<h3> Marine pollution, explained</h3>
<font face="Helvetica" size=3 color="grey">
A wide range of pollution—from plastic pollution to light pollution—affects marine ecosystems.
<br>
Read more: <a href="https://www.nationalgeographic.com/environment/article/critical-issues-marine-pollution" target="_blank">www.nationalgeographic.com/environment/article/critical-issues-marine-pollution</a>
</font>
<hr>
<h3> Climate change made ‘monsoon downpour’ behind Kerala landslides 10% more intense
</h3>
<font face="Helvetica" size=3 color="grey">
The “monsoon downpour” that triggered deadly landslides in Kerala’s Wayanad district last month was made 10% heavier by human-caused climate change, a new rapid attribution study says.
<br>
Read more: <a href="https://www.carbonbrief.org/climate-change-made-monsoon-downpour-behind-kerala-landslides-10-more-intense/" target="_blank">www.carbonbrief.org/climate-change-made-monsoon-downpour-behind-kerala-landslides-10-more-intense/</a>
</font>
<hr>
<h3> 'Your body goes into shutdown mode': how heat transformed the Paris Olympics in 100 years
</h3>
<font face="Helvetica" size=3 color="grey">
From time in saunas to turning off fans, athletes have been bracing for extreme heat at the Olympics.  <br>
Read more: <a href="https://www.bbc.com/future/article/20240725-how-climate-change-has-altered-paris-olympics-between-1924-and-2024" target="_blank">www.bbc.com/future/article/20240725-how-climate-change-has-altered-paris-olympics-between-1924-and-2024</a>
</font>
<hr>
<h3>How climate crisis made this UK summer feel like a letdown
</h3>
<font face="Helvetica" size=3 color="grey">
July was warmer than 1961-1990 average and the 34.8℃ peak this month was very hot, but perceptions have changed
<br>
Read more: <a href="https://www.theguardian.com/news/article/2024/aug/22/how-climate-crisis-made-this-uk-summer-feel-like-a-letdown-weatherwatch" target="_blank">www.theguardian.com/news/article/2024/aug/22/how-climate-crisis-made-this-uk-summer-feel-like-a-letdown-weatherwatch</a>
</font>
<hr>
<h3>How wildfires are changing face of the Mediterranean landscape</h3>
<font face="Helvetica" size=3 color="grey">
The Mediterranean is a landscape that's always been shaped by fire. But now climate change is supercharging heatwaves and wildfires, the region is at risk of long-term change to its ecosystems.
<br>
Read more: <a href="https://www.bbc.com/future/article/20230803-wildfires-the-changing-face-of-the-mediterranean-landscape" target="_blank">www.bbc.com/future/article/20230803-wildfires-the-changing-face-of-the-mediterranean-landscape</a>
</font>
<hr>
</body>
</html